# 一. 找到到达终点时累积的最大(小)cost/path/sum

这类题一般时给出一个cost数组，然后规定到达终点的走法，比如走若干步，让你找出一种走法，使得到达终点时候，累计的花销(cost)最大或者最小。

## 方法

Choose minimum (maximum) path among all possible paths before the current state, then add value for the current state.

```
routes[i] = min(routes[i-1], routes[i-2], ... , routes[i-k]) + cost[i]
```

Generate optimal solutions for all values in the target and return the value for the target.

```
for (int i = 1; i <= target; ++i) {
   for (int j = 0; j < ways.size(); ++j) {
       if (ways[j] <= i) {
           dp[i] = min(dp[i], dp[i - ways[j]] + cost / path / sum) ;
       }
   }
}
 
return dp[target]
```

## 题目汇总

### [746. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)

解题思路：

每一个位置的最小累计值是 前一步 或 前两步 处的累计最小值加上当前位置的cost

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length+1];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i = 2; i <= cost.length; i++){
            dp[i] = Math.min(dp[i-1], dp[i-2]) + (i == cost.length?0:cost[i]);
        }
        return dp[cost.length];
    }
}
```

### [64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)

解题思路：

多了数组边界的考虑而已

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        dp[0][0] = grid[0][0];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(i-1 >= 0 && j-1 >= 0)
                    dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
                else if(i-1 < 0 && j-1 >= 0)
                    dp[i][j] = dp[i][j-1] + grid[i][j];
                else if(j-1 < 0 && i-1 >= 0)
                    dp[i][j] = dp[i-1][j] + grid[i][j];
            }
        }
        return dp[m-1][n-1];
    }
}
```

### [322. Coin Change](https://leetcode.com/problems/coin-change/) `Medium`

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        //trick:不需要使用MAX_VALUE
        int max = amount + 1; 
        int[] dp = new int[amount+1];
        Arrays.fill(dp, max);
        dp[0] = 0;
        //i表示当前的银币总和，dp[i]表示组成该硬币总和用的最少硬币数量
        for(int i = 1; i < amount+1; i++){ 
            for(int j = 0; j < coins.length; j++){
                if(i - coins[j] >= 0){
                    dp[i] = Math.min(dp[i], dp[i-coins[j]]+1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
} 
```

### [120. Triangle](https://leetcode.com/problems/triangle/) `Medium`

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int m = triangle.size(), min = Integer.MAX_VALUE;
        int[][] dp = new int[m][m];
        dp[0][0] = triangle.get(0).get(0);
        for(int i = 1; i < m; i++){
            int n = triangle.get(i).size();
            for(int j = 0; j < n; j++){
                if(j == 0)
                    dp[i][j] = dp[i-1][j] + triangle.get(i).get(j);
                else if(j == n-1)
                    dp[i][j] = dp[i-1][j-1] + triangle.get(i).get(j);
                else
                    dp[i][j] = Math.min(dp[i-1][j], dp[i-1][j-1]) + triangle.get(i).get(j);
            }
        }
        for(int j = 0; j < m; j++)
            if(dp[m-1][j] < min)
                min = dp[m-1][j];
        return min;
    }
}
```



### [174. Dungeon Game](https://leetcode.com/problems/dungeon-game/) `Hard`

### [221. Maximal Square](https://leetcode.com/problems/maximal-square/) `Medium`

### [279. Perfect Squares](https://leetcode.com/problems/perfect-squares/) `Medium`

### [322. Coin Change](https://leetcode.com/problems/coin-change/) `Medium`

### [474. Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/) `Medium`

### [650. 2 Keys Keyboard](https://leetcode.com/problems/2-keys-keyboard/) `Medium`

### [871. Minimum Number of Refueling Stops](https://leetcode.com/problems/minimum-number-of-refueling-stops/) `Hard`

### [931. Minimum Falling Path Sum](https://leetcode.com/problems/minimum-falling-path-sum/) `Medium`

### [983. Minimum Cost For Tickets](https://leetcode.com/problems/minimum-cost-for-tickets/) `Medium`

### [1049. Last Stone Weight II](https://leetcode.com/problems/last-stone-weight-ii/) `Medium`

### [1240. Tiling a Rectangle with the Fewest Squares](https://leetcode.com/problems/tiling-a-rectangle-with-the-fewest-squares/) `Hard`

# 二. 找到所有到达终点的路径（走法）

Given a target find a number of distinct ways to reach the target.

## 方法

> Sum all possible ways to reach the current state.

```
routes[i] = routes[i-1] + routes[i-2], ... , + routes[i-k]
```

Generate sum for all values in the target and return the value for the target.

```
for (int i = 1; i <= target; ++i) {
   for (int j = 0; j < ways.size(); ++j) {
       if (ways[j] <= i) {
           dp[i] += dp[i - ways[j]];
       }
   }
}
 
return dp[target]
```

## 题目汇总



[70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/) `easy`



```
for (int stair = 2; stair <= n; ++stair) {
   for (int step = 1; step <= 2; ++step) {
       dp[stair] += dp[stair-step];   
   }
}
```



[62. Unique Paths](https://leetcode.com/problems/unique-paths/) `Medium`



```
for (int i = 1; i < m; ++i) {
   for (int j = 1; j < n; ++j) {
       dp[i][j] = dp[i][j-1] + dp[i-1][j];
   }
}
```



[1155. Number of Dice Rolls With Target Sum](https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/) `Medium`



```
for (int rep = 1; rep <= d; ++rep) {
   vector<int> new_ways(target+1);
   for (int already = 0; already <= target; ++already) {
       for (int pipe = 1; pipe <= f; ++pipe) {
           if (already - pipe >= 0) {
               new_ways[already] += ways[already - pipe];
               new_ways[already] %= mod;
           }
       }
   }
   ways = new_ways;
}
```



**Note**



Some questions point out the number of repetitions, in that case, add one more loop to simulate every repetition.



[688. Knight Probability in Chessboard](https://leetcode.com/problems/knight-probability-in-chessboard/) `Medium`



[494. Target Sum](https://leetcode.com/problems/target-sum/) `Medium`



[377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/) `Medium`



[935. Knight Dialer](https://leetcode.com/problems/knight-dialer/) `Medium`



[1223. Dice Roll Simulation](https://leetcode.com/problems/dice-roll-simulation/) `Medium`



[416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/) `Medium`



[808. Soup Servings](https://leetcode.com/problems/soup-servings/) `Medium`



[790. Domino and Tromino Tiling](https://leetcode.com/problems/domino-and-tromino-tiling/) `Medium`



[801. Minimum Swaps To Make Sequences Increasing](https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/)



[673. Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence/) `Medium`



[63. Unique Paths II](https://leetcode.com/problems/unique-paths-ii/) `Medium`



[576. Out of Boundary Paths](https://leetcode.com/problems/out-of-boundary-paths/) `Medium`



[1269. Number of Ways to Stay in the Same Place After Some Steps](https://leetcode.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/) `Hard`



[1220. Count Vowels Permutation](https://leetcode.com/problems/count-vowels-permutation/) `Hard`

# 三. 字符串相关DP

Given two strings `s1` and `s2`, return `some result`

## 方法

> Most of the problems on this pattern requires a solution that can be accepted in O(n^2) complexity.

```
// i - indexing string s1
// j - indexing string s2
for (int i = 1; i <= n; ++i) {
   for (int j = 1; j <= m; ++j) {
       if (s1[i-1] == s2[j-1]) {
           dp[i][j] = /*code*/;
       } else {
           dp[i][j] = /*code*/;
       }
   }
}
```

> If you are given one string `s` the approach may little vary

```
for (int l = 1; l < n; ++l) {
   for (int i = 0; i < n-l; ++i) {
       int j = i + l;
       if (s[i] == s[j]) {
           dp[i][j] = /*code*/;
       } else {
           dp[i][j] = /*code*/;
       }
   }
}
```

## 题目汇总

### [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/) `Medium`

dp\[i]\[j]表示字符串 i-j 的位置是否是回文串，判断过程用一个嵌套循环，第一层从s最后一个字符开始往前，第二层从第一层的字符后一个字符开始往后，这样的滑动窗口能先判断到s中间的回文情况。不要从s的一个字符开始往后。

当s\[i] == s[j]的时候，如果 当前子字符串只有两个字符 或者 dp\[i+1]\[j-1] 是 true（说明中间的部分是回文），这两种情况下，就说明当前子串是回文。

```c++
class Solution {
    public String longestPalindrome(String s) {
        if(s.length() == 1)
            return s;
        int n = s.length(), longest = Integer.MIN_VALUE;
        // all dp elements are false as defalut
        boolean[][] dp = new boolean[n][n];
        // initialize the answer index.
        // if the string are "ac", it will return "a" finally.
        int[] index = new int[]{0,1};
        
        // Every Single character is palindrome
        for(int i=0; i < n; i++)
            dp[i][i] = true;
        
        // the i traverse from back to the front.
        // i shouldn't start from i = 0;
        for(int i = n - 1; i >= 0; i--){
            for(int j = i + 1; j < n; j++){
                if(s.charAt(i) == s.charAt(j)){
                    //If it is of two character OR if its susbtring is palindrome.
                    if(j - i == 1 || dp[i+1][j-1] == true){
                        //Then it will also a palindrome substring
                        dp[i][j] = true;
                        
                        //Check for Longest Palindrome substring
                        if(longest < j - i + 1){
                            longest = j - i + 1;
                            index[0] = i;
                            index[1] = j+1;
                        }
                    }
                }
            }
        }
        return s.substring(index[0], index[1]);
    }
}
```

### [72. Edit Distance](https://leetcode.com/problems/edit-distance/) `Hard`

经典的二维dp。 定义 f\[i]\[j] 为word1前i个字符到word2的前j个字符的转化的最小步。 接着，我们来考虑状态转移方程。

假设对于 f\[i][j] 以前的之都已知，考虑 f\[i][j]的情形。

- 若 word1[i]=word2[j]，那么说明只要word1的前i-1个能转换到word2的前j-1个即可，所以 f\[i][j]=f\[i−1][j−1]

- 反之，若不等，我们就要考虑以下情形了。

1. 给word1插入一个和word2最后的字母相同的字母，这时word1和word2的最后一个字母就一样了，此时编辑距离等于1（插入操作） + 插入前的word1到word2去掉最后一个字母后的编辑距离 f\[i][j−1]+1，因为已经假设插入操作使得两个字符最后一个字母一样，我们不再考虑word2的最后一个字母。

2. 删除word1的最后一个字母，此时编辑距离等于1（删除操作） + word1去掉最后一个字母到word2的编辑距离 f\[i−1][j]+1，因为已经假设删除操作使得word1最后一个字符被删去，所以不再考虑word1的最后一个字符。

3. 把word1的最后一个字母替换成word2的最后一个字母，此时编辑距离等于 1（替换操作） + word1和word2去掉最后一个字母的编辑距离 f\[i−1][j−1]+1，因为假设最后一个字符通过替换可以相等，那么word1和word2的最后一个字符我们都不考虑。

   **三者取最小值即可。**

初始化操作中，空字符到任意子串的更改次数等于字串长度（仅做增加），任意子串到空字符的更改次数也等于子串长度（仅做删除）。

时间复杂度

```
O(n^2)
```

- 二维dp

- 空间复杂度

  ```
  O(n^2)
  ```

  - 需要保存二维的状态数

```java
public class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        
        int[][] dp = new int[n+1][m+1];
        // initialize the dp array
        // empty string do insert operation by the times of the length of target substring, and target substring do delete operation by the times of its length as well. 
        for (int i = 0; i < m + 1; i++) {
            dp[0][i] = i; 
        }
        for (int i = 0; i < n + 1; i++) {
            dp[i][0] = i;
        }
        
        
        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j < m + 1; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                }
                else{
                    dp[i][j] = 1 + Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1]));
                }
            }
        }
        return dp[n][m];
    }
}
```

### [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/) `Hard`

**算法思路**

- 我们考虑如果对于字符串S和T的前缀`S[0 : i]`和`T[0 : j]`，`S[0 : i]`中`T[0 : j]`出现的个数为`x	`
- 比较S和T的最后一个字符，如果`s[i]` == `T[j]`，那么我们就可以推得`S[0 : i]`中`T[0 : j]`出现的个数中一部分就是``S[0 : i-1]`中`T[0 : j-1]`出现的个数，这里的解释是，因为两个字符串最后一个字符相同，所以我们可以把两个字符串的最后一个字符拿掉，看他们前面部分的匹配情况；另一部分则是`S[0 : i-1]`中`T[0 : j]`出现的个数，即在此之前就匹配到`T[0 : j]`的个数
- 如果`s[i]` ！= `T[j]`，那我们仅仅计算之前匹配到`T[0 : j]`的个数
- 根据上述的分析，我们可以想到用动态规划的方法来解决这个问题

**代码思路**

- 状态定义：`dp[i][j]`表示`S[0 : i + 1]`中`T[0 : j + 1]`出现的个数

- 初始化：`dp[i][0] = 1`其余均为0

- 状态转移方程：

  **dp\[i][j]=dp\[i−1][j−1]+dp\[i−1][j]（S[i]==T[j]）**

  **dp\[i][j]=dp\[i−1][j]（S[i]!=T[j]）**

**优化**

- 接下来我们考虑优化问题，观察转移方程，可以发现无论如何`dp[i][j]`都要加上`dp[i - 1][j]`，那么就相当于我们在运算的时候每次从`dp[i - 1]`这一层转移到`dp[i]`时，先要把前一层的数值全部继承过来；同时我们知道`dp[i][j]`是不会受`dp[i][k]`(k >= j)的影响的，那么我们就可以将这个两维的状态压缩成一维。
- 优化后的状态定义：`dp[j]`表示`S[0 : i + 1]`中`T[0 : j + 1]`出现的个数
- 状态转移方程

 $dp[j]=dp[j−1]+dp[j](S[i]==T[j])dp[j]=dp[j−1](S[i]!=T[j])$dp[j]=dp[j−1]+dp[j](S[i]==T[j])dp[j]=dp[j−1](S[i]!=T[j])$

- 状态转移时需要注意与优化前不同，运算时下标大的状态只需要用到下标比它小的状态，所以我们要保证在运算下标大的状态时，下标比它小的状态数值要与上一层相同，即`j`要从后向前遍历
- 状态的意义其实没有发生改变，只是在滚存时因为每次都要继承前一层的状态，且运算时下标大的状态只需要用到下标比它小的状态，这种时候我们可以将状态降维

**复杂度分析**

N表示S的长度，M表示T的长度

- 空间复杂度：O(M)
  - 未优化：O(NM)
- 时间复杂度：O(NM)

```java
// 未优化空间
public class Solution {
    public int numDistinct(String S, String T) {
        int n = S.length(), m = T.length();
        if(n <= 0 || m <= 0) {
            return 1;
        }

        //dp[i][j]表示S[0 : i + 1]中T[0 : j + 1]出现的个数，0就表示空字符串
        int[][] dp = new int[n + 1][m + 1];

        //初始化
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                dp[i][j] = dp[i - 1][j];
                if (S.charAt(i - 1) == T.charAt(j - 1)) {
                    dp[i][j] += dp[i - 1][j - 1];
                }
            }
        }
        return dp[n][m];
    }
}

// 优化空间
public class Solution {
    public int numDistinct(String S, String T) {
        int n = S.length(), m = T.length();
        if(n <= 0 || m <= 0) {
            return 1;
        }

        //dp[j]表示S[0 : i + 1]中T[0 : j + 1]出现的个数
        int[] dp = new int[m + 1];

        //初始化
        dp[0] = 1;
        for(int i = 1; i <= n; i++) {
            for(int j = m; j > 0; j--) {
                if(S.charAt(i - 1) == T.charAt(j - 1)) {
                    dp[j] += dp[j - 1];
                }
            }
        }
        return dp[m];
    }
}


```



### [516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/) `Medium`

### [647. Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/) `Medium`



```
for (int l = 1; l < n; ++l) {
   for (int i = 0; i < n-l; ++i) {
       int j = i + l;
       if (s[i] == s[j] && dp[i+1][j-1] == j-i-1) {
           dp[i][j] = dp[i+1][j-1] + 2;
       } else {
           dp[i][j] = 0;
       }
   }
}
```



[712. Minimum ASCII Delete Sum for Two Strings](https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/) `Medium`

[1092. Shortest Common Supersequence](https://leetcode.com/problems/shortest-common-supersequence/) `Medium`

[1143. Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/) `Medium`



```
for (int i = 1; i <= n; ++i) {
   for (int j = 1; j <= m; ++j) {
       if (text1[i-1] == text2[j-1]) {
           dp[i][j] = dp[i-1][j-1] + 1;
       } else {
           dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
       }
   }
}
```

























# 四. 合并间隔 Merging Intervals

Given a set of numbers find an optimal solution for a problem considering the current number and the best you can get from the left and right sides.

## 方法

> Find all optimal solutions for every interval and return the best possible answer.

```
// from i to j
dp[i][j] = dp[i][k] + result[k] + dp[k+1][j]
```



Get the best from the left and right sides and add a solution for the current position.



```
for(int l = 1; l<n; l++) {
   for(int i = 0; i<n-l; i++) {
       int j = i+l;
       for(int k = i; k<j; k++) {
           dp[i][j] = max(dp[i][j], dp[i][k] + result[k] + dp[k+1][j]);
       }
   }
}
 
return dp[0][n-1]
```

## 题目汇总

[1130. Minimum Cost Tree From Leaf Values](https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/) `Medium`



```
for (int l = 1; l < n; ++l) {
   for (int i = 0; i < n - l; ++i) {
       int j = i + l;
       dp[i][j] = INT_MAX;
       for (int k = i; k < j; ++k) {
           dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + maxs[i][k] * maxs[k+1][j]);
       }
   }
}
```



[96. Unique Binary Search Trees](https://leetcode.com/problems/unique-binary-search-trees/) `Medium`



[1039. Minimum Score Triangulation of Polygon](https://leetcode.com/problems/minimum-score-triangulation-of-polygon/) `Medium`



[546. Remove Boxes](https://leetcode.com/problems/remove-boxes/) `Medium`



[1000. Minimum Cost to Merge Stones](https://leetcode.com/problems/minimum-cost-to-merge-stones/) `Medium`



[312. Burst Balloons](https://leetcode.com/problems/burst-balloons/) `Hard`



[375. Guess Number Higher or Lower II](https://leetcode.com/problems/guess-number-higher-or-lower-ii/) `Medium`

